## *********** Custom Web Component Logs ********************* ## 

log4j.rootLogger=debug,json

log4j.appender.json=org.apache.log4j.RollingFileAppender
log4j.appender.json.File=logs/log4j.log
log4j.appender.json.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.json.layout.UserFields=appname:importmetadata-service
log4j.appender.json.MaxFileSize=10MB

