dfc.data.dir=/opt/customer/dctm/tomcat/apache-tomcat-7.0.55-Apps/logs/da
dfc.tokenstorage.dir=/opt/customer/dctm/tomcat/apache-tomcat-7.0.55-Apps/logs/da/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=10.99.18.149
dfc.docbroker.port[0]=50301
dfc.docbroker.host[1]=hclt-pc2336-4.hclt.crop.hcl.in
dfc.docbroker.port[1]=50301
dfc.session.secure_connect_default=try_native_first
dfc.globalregistry.repository=Global
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=AAAAENpsHhr9hl2euZMCEb/0JgHxKvSJyoA86u/lJSavLCZu
