<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hcl.dctm.data</groupId>
	<artifactId>cms-dao</artifactId>
	<version>1.0</version>
	<dependencies>
		<dependency>
			<groupId>com.rsa.certj</groupId>
			<artifactId>certj</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.9</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
	
		<dependency>
            <groupId>com.filenet</groupId>
            <artifactId>Jace</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.filenet</groupId>
            <artifactId>stax-api</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.filenet</groupId>
            <artifactId>xlxpScanner</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.filenet</groupId>
            <artifactId>xlxpScannerUtils</artifactId>
            <version>5.1</version>
            <scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>